<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/nav_planes" />
    </group>

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_add"
            android:title="@string/nav_invite" />
        <item android:id="@+id/nav_slideshow" android:icon="@drawable/ic_notifications_black_36dp"
            android:title="@string/nav_notification" />
        <item android:id="@+id/nav_manage" android:icon="@drawable/ic_card_giftcard_black_36dp"
            android:title="@string/nav_coupons" />
    </group>

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_settings" android:icon="@drawable/ic_settings_black_36dp"
            android:title="@string/nav_settings" />
    </group>

</menu>