<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_activity_background"
    tools:context=".Activity.LoginActivity"
    android:orientation="vertical"
    android:id="@+id/ll_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="true"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:id="@+id/tv_login_title" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:text="@string/login_with_facebook"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="o"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>

    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputEmail"
        android:layout_marginTop="20dp"
        android:theme="@style/TextLabel">

        <EditText
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:hint="@string/prompt_email"
            android:id="@+id/editText"
            android:textColor="@android:color/white"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputTextPass"
        android:theme="@style/TextLabel">

        <EditText
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/editText2"
            android:hint="@string/prompt_password"
            android:textColor="@android:color/white"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="@string/action_sign_in_short"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/button3"
        android:textColor="@android:color/white"
        android:background="@drawable/button5"
        android:layout_marginTop="80dp"/>
</LinearLayout>
